.carousel_container {
  display: block;
  width: 100%;
}
  
.carousel {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.card {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card img {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}

.card-title-tablet {
  display: none;
}

.card-title-mobile {
  width: 80%;
  text-align: center;
}

.carousel_button {
  display: none;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card {
    width: 200px;
    height: 300px;
    margin: 0 15px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;
  }

  .card.centered {
    opacity: 1;
    transform: scale(1);
    }
    
    .card.adjacent {
    opacity: 0.5;
    }
    
    .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.3s ease;
    }
    
    .card-image.faded {
    opacity: 0.5;
    }

    .carousel_button.left {
      left: 10px;
      }
      
    .carousel_button.right {
    right: 10px;
    }
    
    .carousel_button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    }

    .carousel_button {
      display: none;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      z-index: 2;
    }
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1024) {
  
}