:root {
  --color-accent: #0079BD;
  --color-background: white;
}

/*HEADER*/

header {
  display: flex;
  align-items: center;
  padding: 16px;
  height: 72px;
  flex-direction: row;
  background-color: var(--color-background);
}

header ul {
  display: none;
  gap: 16px;
  text-decoration: none;
}

header li {
  text-decoration: none;
  text-decoration-style: none;
}

header span {
  display: block;
  width: 48px;
  height: 48px;
  background-image: url(./assets/images/icon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.login {
  display: block;
  background-color: var(--color-accent);
  margin-left: auto;
}

/*HERO*/

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  padding: 24px;
  background-image: url(./assets/images/hero-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  color: black;
  margin-top: 20%;
}

.bottle {
  display: block;
  position: absolute;
  top: 50%;
  height: 600px;
  width: 100%;
  z-index: 0;
  background-image: url(./assets/images/product/bottle-1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero button {
  width: 100%;
}

/*DIVISION*/

.certifications {
  position: relative;
  display: flex;
  z-index: 1;
  height: 180px;
  background-color: var(--color-accent);
  align-items: center;
  justify-content: center;
}

/*Productos*/

.products {
  position: relative;
  display: flex;
  z-index: 1;
  height: 300px;
}

/*Division*/

.factos_section {
  display: flex;
  flex-direction: column;
  height: auto;
  margin: 48px;
  gap: 24px;
}

.aboutus_section {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 48px;
  gap: 24px;
  background-color: var(--color-accent);
}


.joinus_section {
  padding: 48px; 
}

@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}